# TaskAplication

./: Task.WebApplication.sln
Task.Core/: Task.Core.csproj  UnityOfWork.cs
Task.Core/Context/: ApplicationDbContext.cs
Task.Core/Dtos/: ExamAnswersDto.cs  LoginDto.cs  QuestionAnswerDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Task.Core/Entities/: Answer.cs  ApplicationUser.cs  BaseEntity.cs  Exam.cs  ExamStudents.cs  Question.cs  QuestionsAnswer.cs  Role.cs
Task.Core/Enums/: Enums.cs
Task.Core/Interfaces/: IAnswer.cs  IBaseRepository.cs  IUnityOfWork.cs
Task.Infrastructure/: Task.Infrastructure.csproj
Task.Infrastructure/ExamRepository/: ExamRepository.cs  IExamRepository.cs
Task.Infrastructure/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
Task.Infrastructure/UserRepository/: IUserRepository.cs  UserRepository.cs
Task.Services/: Task.Services.csproj
Task.WebApplication/: Program.cs  ServiceCollectionExtensions.cs  SharedResource.cs  Task.WebApplication.csproj  appsettings.json
Task.WebApplication/Controllers/: AccountController.cs  AdminController.cs  ExamController.cs  HomeController.cs  ProfileController.cs  StudentController.cs
Task.WebApplication/Models/: ErrorViewModel.cs
Task.WebApplication/Properties/: launchSettings.json
Task.WebApplication/Views/: _ViewImports.cshtml
Task.WebApplication/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Task.WebApplication/Views/Exam/: AddExam.cshtml  AddQuestions.cshtml  Index.cshtml  Questions.cshtml
Task.WebApplication/Views/Shared/: _AddQuestion.cshtml  _EditQuestion.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuestionAnswers.cshtml
Task.WebApplication/Views/Student/: Index.cshtml  Profile.cshtml  StartStudentExam.cshtml
Task.WebApplication/wwwroot/css/: datatables.min.css
Task.WebApplication/wwwroot/js/: datatable_file.js  datatables.js  datatables.min.js
(+15 files in other folders)
